.DeckList 
    width: 100%
    min-height: calc(100vh)
    display: flex
    justify-content: center
    align-items: center
    background-image: linear-gradient(to bottom right, rgb(101, 115, 255), rgb(111, 114, 247), rgb(120, 114, 239), rgb(130, 113, 231), rgb(139, 112, 223), rgb(149, 111, 215), rgb(158, 111, 208), rgb(168, 110, 200), rgb(177, 109, 192), rgb(187, 108, 184), rgb(196, 108, 176), rgb(206, 107, 168))
    &_deck
        transition: 0.2s
        &:hover
            text-decoration: none
        div:first-child
            text-decoration: none
            border-radius: 10px
            border: 1px solid #aaa
            h5
                text-decoration: none
                
                    
