.CreateColumn
    border: 1px solid #ccc
    border-radius: 10px
    width: 40%
    min-width: 300px
    padding: 10px 10px
    height: max-content
    background-color: #fff
    &:hover
        box-shadow: 3px 7px 6px -1px rgba(204,204,204,1)