.Task
    margin-bottom: 10px
    width: 100%
    border: 1px solid #ccc
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 5px
    padding: 10px
    &:last-child
        margin-bottom: 0
    p
        margin-bottom: 0
        max-width: 70%
    button
        border: none
        outline: none
        background-color: transparent
        margin: 0
        padding: 0
        img
            width: 25px
        &:first-child
            margin-right: 10px

.important
    border-color: #CF1313
    color: #CF1313
.finished
    border-color: #00AD7F
    color: #00AD7F

