.wrapper
    background-color: #EEE
    border-radius: 10px
    padding: 15px
    margin-right: 15px
    transition: 0.2s
    &:hover
        box-shadow: 3px 7px 6px -1px rgba(204,204,204,1)
    h5
        margin-bottom: 0

.Column
    border: 1px solid #ccc
    border-radius: 10px
    display: flex
    align-items: center
    flex-direction: column
    padding: 10px 10px 0
    margin-bottom: 15px
    width: 40%
    min-width: 300px
    height: 400px
    
    overflow-y: auto
    background-color: #fff
    
    

.createNewCard
    padding: 10px
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 10px
    input
        margin-top: 0