.Modal
    &_overlay
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        position: absolute
        top: 0
        left: 
        bottom: 0
        right: 0
        z-index: 1000
        display: flex
        align-items: center
        justify-content: center  
    &_content
        width: 300px
        padding: 15px
        background-color: #fff
        border: 1px solid #ccc
        border-radius: 10px
        input
            border: none
            width: 100%
            margin-bottom: 15px
            margin-top: 0
            padding: 7px
            &:active
                border: inherit